group=com.baomidou
version=4.5.0

# Dependency versions
springBootDependenciesVersion=2.7.18
mybatisSpringVersion=2.1.2
mybatisPlusVersion=3.5.14
hikaricpVersion=2.4.13
druidVersion=1.2.20
beeCpVersion=3.4.2
commonsDbcp2Version=2.10.0
oracleUcpVersion=23.4.0
p6spyVersion=3.9.1
seataVersion=1.4.2
lombokVersion=1.18.30
h2Version=2.2.224
atomikosVersion=4.0.6
c3p0Version=0.10.1
junitJupiterVersion=5.10.1

# Plugin versions
graalvmPluginVersion=0.11.3
licensePluginVersion=0.16.1
