APP_GROUP=com.baomidou
APP_VERSION=4.5.0

# Maven Central Publishing Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=dynamic-datasource
POM_DESCRIPTION=dynamic datasource for spring boot
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/baomidou/dynamic-datasource-spring-boot-starter/

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/baomidou/dynamic-datasource-spring-boot-starter/
POM_SCM_CONNECTION=scm:git:git://github.com/baomidou/dynamic-datasource-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/baomidou/dynamic-datasource-spring-boot-starter.git

POM_DEVELOPER_ID=TaoYu
POM_DEVELOPER_NAME=TaoYu
POM_DEVELOPER_URL=https://github.com/baomidou/dynamic-datasource-spring-boot-starter
POM_DEVELOPER_EMAIL=tracy5546@gmail.com

signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:/signing.gpg
