// Test Fixtures Module - NOT published
// This module contains shared test fixtures for all starter modules
apply plugin: 'io.spring.dependency-management'

// Do not publish this module - disable all publishing tasks
if (JavaVersion.current() >= JavaVersion.VERSION_11) {
    tasks.withType(PublishToMavenRepository).configureEach {
        enabled = false
    }
    tasks.withType(PublishToMavenLocal).configureEach {
        enabled = false
    }
    // Skip signing for this module
    tasks.withType(Sign).configureEach {
        enabled = false
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot2Version}"
    }
}

dependencies {
    api project(":dynamic-datasource-spring-boot-common")
    
    compileOnly("org.springframework:spring-web")
    compileOnly("org.springframework:spring-tx")
}
