
compileJava {
    options.release = 17
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot3Version}"
    }
}

dependencies {
    api project(":dynamic-datasource-spring-boot-common")

    compileOnly("jakarta.servlet:jakarta.servlet-api:5.0.0")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("com.alibaba:druid-spring-boot-3-starter:${druidVersion}") {
        exclude group: "org.springframework.boot"
    }
    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("com.zaxxer:HikariCP")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation("com.h2database:h2:${h2Version}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    // Make compileOnly dependencies available for tests
    testRuntimeOnly("com.alibaba:druid-spring-boot-3-starter:${druidVersion}")
    testRuntimeOnly("com.zaxxer:HikariCP")
}
