// Spring Boot 2.x 兼容模块 - JDK 8+
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot2Version}"
    }
}

dependencies {
    api project(":dynamic-datasource-spring")
    
    compileOnly("com.alibaba:druid:${druidVersion}")
    compileOnly("com.zaxxer:HikariCP-java7:${hikaricpVersion}")
    compileOnly("com.github.chris2018998:beecp:${beeCpVersion}") {
        exclude group: "org.slf4j", module:"slf4j-api"
    }
    compileOnly("org.apache.commons:commons-dbcp2:${commonsDbcp2Version}")
    compileOnly("com.atomikos:transactions-jdbc:${atomikosVersion}")
    compileOnly("com.mchange:c3p0:${c3p0Version}")
    api("com.oracle.database.spring:oracle-spring-boot-starter-ucp:${oracleUcpVersion}")
    api("com.oracle.database.jdbc:ucp:23.4.0.24.05")
    compileOnly("com.baomidou:mybatis-plus:${mybatisPlusVersion}")
    
    // Use Spring Framework AOP directly instead of Spring Boot starter
    api("org.springframework:spring-aop")
    api("org.aspectj:aspectjweaver")
    api("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}
