
compileJava {
    options.release = 17
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot4Version}"
    }
}

dependencies {
    api project(":dynamic-datasource-spring-boot-common")
    
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-jdbc")
    // TODO 待 com.alibaba:druid-spring-boot-4-starter 完成发布后修正版本号
    // compileOnly("com.alibaba:druid-spring-boot-4-starter:1.2.28-SNAPSHOT")
    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("com.zaxxer:HikariCP")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation("com.h2database:h2:${h2Version}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-jdbc")
    // Make compileOnly dependencies available for tests
    testRuntimeOnly("com.alibaba:druid:${druidVersion}")
    testRuntimeOnly("com.zaxxer:HikariCP")
    // Fix JUnit Platform version incompatibility with Spring Boot 4.0.0
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
