<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>dynamic-datsource-samples</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>1.4.197</version>
    </dependency>
  </dependencies>
  <groupId>com.baomidou</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>dynamic-jdbc-template-sample</module>
    <module>dynamic-mybatis-sample</module>
    <module>dynamic-mybatisplus2-sample</module>
    <module>dynamic-mybatisplus3-sample</module>
    <module>dynamic-druid-mybatis-sample</module>
    <module>dynamic-spel-sample</module>
    <module>dynamic-nest-sample</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.0.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>1.0.0</version>

</project>