// Spring Boot 2.x 兼容模块 - JDK 8+
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot2Version}"
    }
}

dependencies {
    api project(":dynamic-datasource-creator")

    // Third-party dependencies
    compileOnly("com.baomidou:mybatis-plus:${mybatisPlusVersion}")
    compileOnly("p6spy:p6spy:${p6spyVersion}")
    compileOnly("io.seata:seata-rm-datasource:${seataVersion}") {
        exclude group: "com.alibaba", module:"druid"
    }
    
    // Spring dependencies
    api("org.springframework:spring-core")
    api("org.springframework:spring-beans")
    api("org.springframework:spring-context")
    api("org.springframework:spring-jdbc")
    api("org.springframework:spring-aop")
    api("org.springframework:spring-expression")
    api("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
}
