dependencies {
    api project(":dynamic-datasource-spring-boot-common")
    
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("com.alibaba:druid-spring-boot-starter:${druidVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("com.zaxxer:HikariCP")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation("com.h2database:h2:${h2Version}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    // Make compileOnly dependencies available for tests
    testRuntimeOnly("com.alibaba:druid-spring-boot-starter:${druidVersion}")
    testRuntimeOnly("com.zaxxer:HikariCP")
}
