// Spring Boot 2.x Starter - JDK 8+
apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot2Version}"
    }
}

dependencies {
    api project(":dynamic-datasource-spring-boot-common")
    
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("com.alibaba:druid-spring-boot-starter:${druidVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("com.zaxxer:HikariCP")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation(project(":dynamic-datasource-test-common"))
    testImplementation("com.h2database:h2:${h2Version}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    // Make compileOnly dependencies available for tests
    testRuntimeOnly("com.alibaba:druid-spring-boot-starter:${druidVersion}")
    testRuntimeOnly("com.zaxxer:HikariCP")
}
